{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Notion Background Studio",
  "version": "0.2.9",
  "identifier": "dev.notionbackground.studio",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:5174",
    "beforeDevCommand": "npm run dev:web",
    "beforeBuildCommand": "npm run build:web"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Notion Background Studio",
        "width": 1240,
        "height": 800,
        "minWidth": 980,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    }
  }
}
